# задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# 1 плоскость x>0.y>0
# 2 плоскость x<0.y>0
# 3 плоскость x<0.y<0
# 4 плоскость x>0.y<0


def find_coordinate_plane():
    try:
        x = float(input('Введите координату точки по оси x: '))
        y = float(input('Введите координату точки по оси y: '))
        if x == 0 or y == 0:
            print('Не используйте число "0"')
        elif x > 0 and y > 0:
            print (f'Точка с координатами ({x} : {y}) находится в 1 четверти')
        elif x < 0 and y > 0:
            print(f'Точка с координатами ({x} : {y}) находится во 2 четверти')
        elif x < 0 and y < 0:
            print(f'Точка с координатами ({x} : {y}) находится в 3 четверти')
        else:
            print(f'Точка с координатами ({x} : {y}) находится в 4 четверти')
    except: print('Вводите только числа, не используйте буквы и символы')
 
find_coordinate_plane()